
<html lang="en">
<title> Time Table SPRING 2019-20 </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    body{
        overflow-x: hidden;
    }
    .day{
        margin: 0 auto 10px 10px;
        width: auto;
        border-bottom: solid red;
        padding-left: 10px;
    }
    div > b{
        color: rgba(0, 0, 0, 0.712);
        font-size: 30px;
        font-family:  'Arial Narrow Bold', sans-serif;
    }
    .container{
        width: 98%;
    }
    ul{
        list-style: none;
        margin-left: -30px;
    }    
    li > b{
        color: rgba(133, 5, 5, 0.877);
        font-size: 28px;
        font-family: monospace;
    }
    li > b:first-child{
        color:rgb(4, 26, 122);
        font-family: cursive;
        font-size: 20px;
        margin-right: 20px;
    }
    li > i{
        color: darkblue;
        font-size: 22px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 500;
        margin-left: 10px;
    }
    li{
        color: green;
        font-size: 25px;
        font-family: sans-serif;
        margin-bottom: 10px;
    }
    

    @media only screen and (max-width: 768px) {
        body{
            overflow-x: hidden;
        }
        .container{
            width: 100%;
        }
        .day{
            margin: 0 auto 10px auto;
        }
        
        ul{
            margin-left: -40px;
        }    
        
}

     
</style>
    
<body>
    
    <div class="container">
        <div class="day">
            <b>Monday</b>
            <ul>
                <li><b>MA20104</b> Probability and Statisitics<br><b>NR421</b> <i>8:00 AM - 9:55 AM</i></li> 
                <li><b>EC21101</b> Basic Electronics<br><b>NR322</b> <i>10:00 AM - 10:55 AM</i></li>
                <li><b>ET60012</b> Foundations of Educational Technology<br><b>CET-08</b> <i>12:00 PM - 12:55 PM</i></li>
            </ul>
        </div>
        <div class="day">
            <b>Tuesday</b>
            <ul>
                <li><b>ET60012</b> Foundations of Educational Technology<br><b>CET-08</b> <i>10:00 AM - 11:55 AM</i></li>
                <li><b>MA20104</b> Probability and Statisitics<br><b>NR421</b> <i>12:00 PM - 12:55 PM</i></li>

            </ul>
        </div>
        <div class="day">
            <b>Wednesday</b>
            <ul>
                <li><b>EC21101</b>    Basic Electronics<br><b>NR322</b> <i>8:00 AM - 9:55 AM</i></li>
                <li><b>MA20013</b>    Discrete Mathematics<br><b>NC432</b> <i>10:00 AM - 10:55 AM</i></li>
                <li><b>MA20102</b>    Numerical Solutions of Ordinary and PDE<br><b>NR322</b> <i>11:00 AM - 11:55 AM</i></li>
            </ul>
        
        </div>
        <div class="day">
            <b>Thurday</b>
            <ul>
                <li><b>MA20013</b>    Discrete Mathematics<br><b>NC432</b> <i>9:00 AM - 9:55 AM</i></li>
                <li><b>EC21101</b>    Basic Electronics<br><b>NR322</b> <i>10:00 AM - 10:55 AM</i></li>
                <li><b>MA20102</b>    Numerical Solutions of Ordinary and PDE<br><b>NR322</b> <i>12:00 PM - 12:55 PM</i></li>
            </ul>
        </div>
        <div class="day">
            <b>Friday</b>
            <ul>
                <li><b>MA20102</b>    Numerical Solutions of Ordinary and PDE<br><b>NR322</b> <i>8:00 AM - 8:55 AM</i></li>
                <li><b>MA20013</b>    Discrete Mathematics<br><b>NC432</b> <i>11:00 AM - 11:55 AM</i></li>
                <li><b>MA20013</b>    Discrete Mathematics<br><b>NC432</b> <i>12:00 PM - 12:55 PM</i></li>
                <li><b>EC29001</b>    Basic Electronics Lab<br><b>JCB </b> <i>2:00 PM - 4:55 PM</i></li>
            </ul>
        
        </div>
        
    </div>



    <script>
      
    </script>

    </div>  
    
</body>
</html>

